{
  "capability": "music",
  "name": "studio-sound",
  "dir": "tools/studio-sound",
  "run": "node tool.mjs",
  "validator": "node validate.mjs",
  "inputs": "a game dir (--game): statically checks the game wires Studio.Audio.sfx for jump/coin/hit(stomp|hurt)/win + a music/bed hook",
  "outputs": [
    "out/result.json"
  ],
  "deps": [],
  "deterministic": true,
  "perGame": true
}
